VITE_SUPABASE_PROJECT_ID="obgkbxvhoztrrarjbmwn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9iZ2tieHZob3p0cnJhcmpibXduIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3MjY2OTQsImV4cCI6MjA3ODMwMjY5NH0.ZeparXu7zyQHgvRNL5tdpxZKKOsHYsgvHti3naaEVZQ"
VITE_SUPABASE_URL="https://obgkbxvhoztrrarjbmwn.supabase.co"
